* {
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: sans-serif;
  background-color: #c1c1c19c;
}

h1 {
  font-size: 30px;
  color: #333;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 50px;
}

h1::before,
h1::after {
  content: "";
  position: absolute;
  background-color: #555;
  animation: line-animation 0.5s linear forwards;
}

h1::before {
  top: 0;
  left: 26%;
  width: 0;
  height: 2px;
  animation-delay: 0s;
}

h1::after {
  bottom: 0;
  right: 30%;
  width: 0;
  height: 2px;
  animation-delay: 0.8s;
}

@keyframes line-animation {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}

.container {
  max-width: 100%;
  margin: auto;
}

.rowi {
  display: flex;
  flex-wrap: wrap;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40% 40% 40% 40%;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  gap: 50px;
  margin-right: 30px;
  margin-left: 30px;
  animation: fadeIn 1.5s ease-in-out;
}

.row .gallery-item {
  position: relative;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background: #ffffffa8;
  max-width: 25vw;
}

.row .gallery-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.row .gallery-item:hover::after {
  opacity: 1;
  cursor: pointer;
}

.row .gallery-item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s ease;
  pointer-events: none;
}

.row .gallery-item:hover img {
  animation: tilt-pulse 0.7s ease;
}

@keyframes tilt-pulse {
  0% {
    transform: rotate(0deg) scale(1);
  }
  20% {
    transform: rotate(8deg) scale(1.2);
  }
  40% {
    transform: rotate(-8deg) scale(1);
  }
  60% {
    transform: rotate(5deg) scale(1.1);
  }
  80% {
    transform: rotate(-5deg) scale(1);
  }
  100% {
    transform: rotate(0deg) scale(1.05);
  }
}

.row img {
  margin: 0 auto;
  width: 150%;
}

img {
  max-width: 150%;
  vertical-align: middle;
}

.gallery {
  padding: 100px 0;
}

.gallery .gallery-filter {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.gallery .gallery-filter .filter-item {
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  line-height: 1.2;
  transition: all 0.3s ease;
}

.gallery .gallery-filter .filter-item {
  color: #000000;
}

a {
  text-decoration: none;
}

.gallery .gallery-filter .filter-item:hover {
  color: #fff;
}

.gallery .gallery-item {
  padding: 15px;
}

.gallery-filter a {
  position: relative;
  overflow: hidden;
}


.gallery-filter a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #555;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  transform-origin: left;
  transform-origin: right;
}

.gallery-filter a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}


.gallery-filter a:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #333;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


.gallery-filter a:hover:after {
  visibility: visible;
  opacity: 1;
}

h3 {
  font-size: 20px;
  color: #333;
  margin-top: 10px;
  position: relative;
  display: inline-block;
}

h3::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 2px;
  background-color: #555;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

h3:hover::after {
  transform: scaleX(1);
}

/* Media Queries */

@media screen and (max-width: 414px) {
  /* Styles pour mobile */

  body {
    overflow-x: hidden;
  }

  h1 {
    font-size: 24px;
    bottom: 30px;
    margin-top: -70px; 
  }

  .row {
    gap: 30px;
    margin-top: 10px; 
    margin-right: 10px;
    margin-left: 10px;
    align-items: flex-start; 
  }

  .row .gallery-item {
    padding: 10px;
    margin-bottom: -50px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  
}



@media screen and (min-width: 550px) and (max-width: 991px) {
  /* Styles pour tablette */

  body{
    overflow-x: hidden;
  }

  h1 {
    font-size: 24px;
    bottom: 30px;
    margin-top: -50px;
  }

  .row {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    align-items: flex-start;
  }

  .row .gallery-item {
    padding: 5px;
    margin-bottom: 20px; 
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}



